{
  "name": "allanime",
  "author": "Badsha Laskar",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@babel/preset-env": "^7.20.2",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.6",
    "@tanstack/react-query": "^4.26.1",
    "@testing-library/react": "^13.4.0",
    "@types/node": "^16.18.3",
    "@types/react": "^18.0.25",
    "@vitejs/plugin-react": "^3.0.1",
    "axios": "^1.2.2",
    "firebase": "^9.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.6.1",
    "vite": "^4.0.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.56.1"
  }
}
